spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products
logging.file=logs/application.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.nazar=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*